

.service-section {
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    flex-direction: column;
    .service-container {
        h4 {
            text-align: left;
            // font-size: .8rem;
            line-height: 32px;
            letter-spacing: 3px;
        }
        p{
            text-align: left;
            // font-size: .8rem;
            line-height: 32px;
        }
    }

 

        .service-list {
            width: 100%;
            // gap:1em;
            align-items: left;
            padding: 1em;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 20px;

            .service-details {
                list-style-type: url("../../assets/check.svg");
                font-size: .8rem;
                font-weight: 400;

                // line-height: 15rem;

            }
        }
        .service-container-2 {
            display: grid;
            gap: 2em;

            .service-more {
                display: grid;
                gap: 1em;
            }
            .service-2 {
                display: grid;
                p {
                    line-height: 2rem;
                }
                h3 {
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                .feat-professional {
                    padding: 2em;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    border: 1px solid var(--pry-color);

                    
                    img {
                        width: 70px;
                    }
                }
                .feat-access {
                    padding: 2em;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    border: 1px solid var(--pry-color);
                    border-top: none;
                    h3 {
                       margin-top: 2em;
                    }
                }
            }
        }

}


@media screen and (min-width: 600px){
    .service-section {
        padding: 4em 0;
        place-items: center;
        justify-content: center;
  

        .service-container, .service-container-2 {
            padding: 1em 2em;
            // background-color: aqua;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2em;
            h2 {
                font-size: 3.5rem;
                font-weight: 700;
            }

            .service-content {
                order: -1;
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                h4 {
                    text-align: left;
                    font-size: 2.5rem;
                    line-height: 64px;
                    letter-spacing: -2;
                }
                p {
                    font-size: 1rem;
                    max-width: 500px;
                }
                a {
                    font-size: 1rem;
                    padding: 1em;
                }
            }
            

        }
        .service-container-2 {
            display: flex;
            flex-direction: row;

            
            .service-2 {
                display: flex;
                flex-direction: row;
                align-items:flex-end;
              
                .feat-professional {
                    padding: 2em;
                    border: 1px solid var(--pry-color);
                }
                .feat-access {
                    padding: 2em;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    border: 1px solid var(--pry-color);
                    border-left: none;
                    h3 {
                       margin-top: 2em;
                    }
                }
            }
        }

        

        
        
    }
    
    
}

@media only screen and (max-width:600px) {
    .service-container, .service-container-2 {
        padding: 3em 2em;
    }
    .service-content {
        display: flex;
        flex-direction: column;
    }

}